[set]
   # disable all protocols except UBX input/output
RAM   CFG_UART1INPROT_NMEA    0
RAM   CFG_UART1INPROT_RTCM2X  0
RAM   CFG_UART1INPROT_RTCM3X  0
RAM   CFG_UART1INPROT_SPARTN  0
RAM   CFG_UART1INPROT_UBX     1
RAM   CFG_UART1OUTPROT_NMEA   0
RAM   CFG_UART1OUTPROT_RTCM3X 0
RAM   CFG_UART1OUTPROT_UBX    1

   # disable all UBX output messasges on UART1
RAM   CFG_MSGOUT_UBX_AID_ALM_UART1 0
RAM   CFG_MSGOUT_UBX_AID_AOP_UART1 0
RAM   CFG_MSGOUT_UBX_AID_EPH_UART1 0
RAM   CFG_MSGOUT_UBX_AID_INI_UART1 0
RAM   CFG_MSGOUT_UBX_DBG_31_UART1 0
RAM   CFG_MSGOUT_UBX_ESF_ALG_UART1 0
RAM   CFG_MSGOUT_UBX_ESF_INS_UART1 0
RAM   CFG_MSGOUT_UBX_ESF_MEAS_UART1 0
RAM   CFG_MSGOUT_UBX_ESF_RAW_UART1 0
RAM   CFG_MSGOUT_UBX_ESF_STATUS_UART1 0
RAM   CFG_MSGOUT_UBX_HNR_ATT_UART1 0
RAM   CFG_MSGOUT_UBX_HNR_INS_UART1 0
RAM   CFG_MSGOUT_UBX_HNR_PVT_UART1 0
RAM   CFG_MSGOUT_UBX_LOG_INFO_UART1 0
RAM   CFG_MSGOUT_UBX_MON_COMMS_UART1 0
RAM   CFG_MSGOUT_UBX_MON_HW_UART1 0
RAM   CFG_MSGOUT_UBX_MON_HW2_UART1 0
RAM   CFG_MSGOUT_UBX_MON_HW3_UART1 0
RAM   CFG_MSGOUT_UBX_MON_IO_UART1 0
RAM   CFG_MSGOUT_UBX_MON_MSGPP_UART1 0
RAM   CFG_MSGOUT_UBX_MON_RF_UART1 0
RAM   CFG_MSGOUT_UBX_MON_RXBUF_UART1 0
RAM   CFG_MSGOUT_UBX_MON_RXR_UART1 0
RAM   CFG_MSGOUT_UBX_MON_SPAN_UART1 0
RAM   CFG_MSGOUT_UBX_MON_SYS_UART1 0
RAM   CFG_MSGOUT_UBX_MON_TXBUF_UART1 0
RAM   CFG_MSGOUT_UBX_NAV_AOPSTATUS_UART1 0
RAM   CFG_MSGOUT_UBX_NAV_ATT_UART1 0
RAM   CFG_MSGOUT_UBX_NAV_CLOCK_UART1 0
RAM   CFG_MSGOUT_UBX_NAV_COV_UART1 0
RAM   CFG_MSGOUT_UBX_NAV_DGPS_UART1 0
RAM   CFG_MSGOUT_UBX_NAV_DOP_UART1 0
RAM   CFG_MSGOUT_UBX_NAV_EELL_UART1 0
RAM   CFG_MSGOUT_UBX_NAV_EOE_UART1 0
RAM   CFG_MSGOUT_UBX_NAV_GEOFENCE_UART1 0
RAM   CFG_MSGOUT_UBX_NAV_HPPOSECEF_UART1 0
RAM   CFG_MSGOUT_UBX_NAV_HPPOSLLH_UART1 0
RAM   CFG_MSGOUT_UBX_NAV_NMI_UART1 0
RAM   CFG_MSGOUT_UBX_NAV_ODO_UART1 0
RAM   CFG_MSGOUT_UBX_NAV_ORB_UART1 0
RAM   CFG_MSGOUT_UBX_NAV_PL_UART1 0
RAM   CFG_MSGOUT_UBX_NAV_POSECEF_UART1 0
RAM   CFG_MSGOUT_UBX_NAV_POSLLH_UART1 0
RAM   CFG_MSGOUT_UBX_NAV_PVAT_UART1 0
RAM   CFG_MSGOUT_UBX_NAV_PVT_UART1 0
RAM   CFG_MSGOUT_UBX_NAV_RELPOSNED_UART1 0
RAM   CFG_MSGOUT_UBX_NAV_SAT_UART1 0
RAM   CFG_MSGOUT_UBX_NAV_SBAS_UART1 0
RAM   CFG_MSGOUT_UBX_NAV_SIG_UART1 0
RAM   CFG_MSGOUT_UBX_NAV_SLAS_UART1 0
RAM   CFG_MSGOUT_UBX_NAV_SOL_UART1 0
RAM   CFG_MSGOUT_UBX_NAV_STATUS_UART1 0
RAM   CFG_MSGOUT_UBX_NAV_SVIN_UART1 0
RAM   CFG_MSGOUT_UBX_NAV_SVINFO_UART1 0
RAM   CFG_MSGOUT_UBX_NAV_TIMEBDS_UART1 0
RAM   CFG_MSGOUT_UBX_NAV_TIMEGAL_UART1 0
RAM   CFG_MSGOUT_UBX_NAV_TIMEGLO_UART1 0
RAM   CFG_MSGOUT_UBX_NAV_TIMEGPS_UART1 0
RAM   CFG_MSGOUT_UBX_NAV_TIMELS_UART1 0
RAM   CFG_MSGOUT_UBX_NAV_TIMEQZSS_UART1 0
RAM   CFG_MSGOUT_UBX_NAV_TIMEUTC_UART1 0
RAM   CFG_MSGOUT_UBX_NAV_VELECEF_UART1 0
RAM   CFG_MSGOUT_UBX_NAV_VELNED_UART1 0
RAM   CFG_MSGOUT_UBX_NAV2_CLOCK_UART1 0
RAM   CFG_MSGOUT_UBX_NAV2_COV_UART1 0
RAM   CFG_MSGOUT_UBX_NAV2_DOP_UART1 0
RAM   CFG_MSGOUT_UBX_NAV2_EELL_UART1 0
RAM   CFG_MSGOUT_UBX_NAV2_EOE_UART1 0
RAM   CFG_MSGOUT_UBX_NAV2_ODO_UART1 0
RAM   CFG_MSGOUT_UBX_NAV2_POSECEF_UART1 0
RAM   CFG_MSGOUT_UBX_NAV2_POSLLH_UART1 0
RAM   CFG_MSGOUT_UBX_NAV2_PVAT_UART1 0
RAM   CFG_MSGOUT_UBX_NAV2_PVT_UART1 0
RAM   CFG_MSGOUT_UBX_NAV2_SAT_UART1 0
RAM   CFG_MSGOUT_UBX_NAV2_SBAS_UART1 0
RAM   CFG_MSGOUT_UBX_NAV2_SIG_UART1 0
RAM   CFG_MSGOUT_UBX_NAV2_SLAS_UART1 0
RAM   CFG_MSGOUT_UBX_NAV2_STATUS_UART1 0
RAM   CFG_MSGOUT_UBX_NAV2_SVIN_UART1 0
RAM   CFG_MSGOUT_UBX_NAV2_TIMEBDS_UART1 0
RAM   CFG_MSGOUT_UBX_NAV2_TIMEGAL_UART1 0
RAM   CFG_MSGOUT_UBX_NAV2_TIMEGLO_UART1 0
RAM   CFG_MSGOUT_UBX_NAV2_TIMEGPS_UART1 0
RAM   CFG_MSGOUT_UBX_NAV2_TIMELS_UART1 0
RAM   CFG_MSGOUT_UBX_NAV2_TIMEQZSS_UART1 0
RAM   CFG_MSGOUT_UBX_NAV2_TIMEUTC_UART1 0
RAM   CFG_MSGOUT_UBX_NAV2_VELECEF_UART1 0
RAM   CFG_MSGOUT_UBX_NAV2_VELNED_UART1 0
RAM   CFG_MSGOUT_UBX_RXM_ALM_UART1 0
RAM   CFG_MSGOUT_UBX_RXM_COR_UART1 0
RAM   CFG_MSGOUT_UBX_RXM_EPH_UART1 0
RAM   CFG_MSGOUT_UBX_RXM_IMES_UART1 0
RAM   CFG_MSGOUT_UBX_RXM_MEASX_UART1 0
RAM   CFG_MSGOUT_UBX_RXM_PMP_UART1 0
RAM   CFG_MSGOUT_UBX_RXM_QZSSL6_UART1 0
RAM   CFG_MSGOUT_UBX_RXM_RAWX_UART1 0
RAM   CFG_MSGOUT_UBX_RXM_RLM_UART1 0
RAM   CFG_MSGOUT_UBX_RXM_RTCM_UART1 0
RAM   CFG_MSGOUT_UBX_RXM_SFRBX_UART1 0
RAM   CFG_MSGOUT_UBX_RXM_SPARTN_UART1 0
RAM   CFG_MSGOUT_UBX_RXM_SVSI_UART1 0
RAM   CFG_MSGOUT_UBX_RXM_TM_UART1 0
RAM   CFG_MSGOUT_UBX_SEC_ECSIGN_UART1 0
RAM   CFG_MSGOUT_UBX_SEC_SIG_UART1 0
RAM   CFG_MSGOUT_UBX_SEC_SIGLOG_UART1 0
RAM   CFG_MSGOUT_UBX_TIM_SVIN_UART1 0
RAM   CFG_MSGOUT_UBX_TIM_TM2_UART1 0
RAM   CFG_MSGOUT_UBX_TIM_TP_UART1 0
RAM   CFG_MSGOUT_UBX_TIM_VRFY_UART1 0

   # selectively enable output messages on UART1
RAM   CFG_MSGOUT_UBX_NAV_CLOCK_UART1 1
RAM   CFG_MSGOUT_UBX_NAV_SOL_UART1 1
RAM   CFG_MSGOUT_UBX_NAV_STATUS_UART1 1
RAM   CFG_MSGOUT_UBX_NAV_TIMEBDS_UART1 1
RAM   CFG_MSGOUT_UBX_NAV_TIMEGAL_UART1 1
RAM   CFG_MSGOUT_UBX_NAV_TIMEGLO_UART1 1
RAM   CFG_MSGOUT_UBX_NAV_TIMEGPS_UART1 1
RAM   CFG_MSGOUT_UBX_NAV_TIMEUTC_UART1 1
RAM   CFG_MSGOUT_UBX_NAV2_CLOCK_UART1 1
RAM   CFG_MSGOUT_UBX_NAV2_SIG_UART1 1
RAM   CFG_MSGOUT_UBX_NAV2_STATUS_UART1 1
RAM   CFG_MSGOUT_UBX_NAV2_TIMEBDS_UART1 1
RAM   CFG_MSGOUT_UBX_NAV2_TIMEGAL_UART1 1
RAM   CFG_MSGOUT_UBX_NAV2_TIMEGLO_UART1 1
RAM   CFG_MSGOUT_UBX_NAV2_TIMEGPS_UART1 1
RAM   CFG_MSGOUT_UBX_NAV2_TIMEUTC_UART1 1
RAM   CFG_MSGOUT_UBX_RXM_ALM_UART1 1
RAM   CFG_MSGOUT_UBX_RXM_COR_UART1 1
RAM   CFG_MSGOUT_UBX_RXM_EPH_UART1 1
RAM   CFG_MSGOUT_UBX_RXM_IMES_UART1 1
RAM   CFG_MSGOUT_UBX_RXM_MEASX_UART1 1
RAM   CFG_MSGOUT_UBX_RXM_RAWX_UART1 1
RAM   CFG_MSGOUT_UBX_RXM_TM_UART1 1
RAM   CFG_MSGOUT_UBX_TIM_TP_UART1 1
RAM   CFG_MSGOUT_UBX_TIM_VRFY_UART1 1
