# Sets receiver position to fixed BALKON STRED WGS coordinates obtained from PPK by rokubun
# 48.16799444444444, 17.04439008611111, 269.915  uncertainty 0.036565m
# sets elevation mask to 25 deg

[del]
[set]
  RAM CFG-TMODE-MODE       2                    # write value 2 - FIXED            to item id 0x20030001 in layer 0
  RAM CFG-TMODE-POS_TYPE   1                    # write value 1 - LLH              to item id 0x20030002 in layer 0
  RAM CFG-TMODE-LAT        0x1cb5da48           # write value 481679944            to item id 0x40030009 in layer 0
  RAM CFG-TMODE-LAT_HP     0x2c                  # write value 44                  to item id 0x2003000c in layer 0
  RAM CFG-TMODE-LON        0xa28c47c            # write value 170443900            to item id 0x4003000a in layer 0
  RAM CFG-TMODE-LON_HP     0x56                 # write value 86                   to item id 0x2003000d in layer 0
  RAM CFG-TMODE-HEIGHT     0x696f               # write value 26991                to item id 0x4003000b in layer 0
  RAM CFG-TMODE-HEIGHT_HP  0x32                 # write value 50                   to item id 0x2003000e in layer 0
  RAM CFG-TMODE-FIXED_POS_ACC 0x16e              # write value 366                 to item id 0x4003000f in layer 0
  RAM CFG-NAVSPG-INFIL_MINELEV 0x14             # write value 20                   to item id 0x201100a4 in layer 0