# Sets receiver position to fixed BALKON STRED WGS coordinates obtained from PPK by rokubun
# 48.1484888150, 17.1021348680, 214.507 uncertainty 0.002655m
# sets elevation mask to 25 deg

[del]
[set]
  RAM CFG-TMODE-MODE       1                    # write value 1 - SURVEY-IN            to item id  in layer 0
  RAM CFG-TMODE-SVIN_MIN_DUR   0x3e8            # write value 1000 seconds             to item id  in layer 0
#  RAM CFG-TMODE-SVIN_ACC_LIMIT   0x186a0        # write value 100000 0.1mm (10m)               to item id  in layer 0
  RAM CFG-TMODE-SVIN_ACC_LIMIT   0x30d40        # write value 200000 0.1mm (10m)               to item id  in layer 0

  