# Config changes format version 1.0
# created by u-center version 20.10 at 21:11:57 on Sunday, 10 Apr 2022
# Sets TP1 to 1 PPS 50ms long pulse aligned with GPS when locked
# 20ns antenna delay configured
# 20ns user delay added
# If unlocked, no GNSS available then 50ms pulses at 10 Hz are outputed

[del]
[set]
  RAM CFG-TP-PULSE_DEF     1                    # write value 1 - FREQ             to item id 0x20050023 in layer 0
  RAM CFG-TP-PULSE_LENGTH_DEF 1                    # write value 1 - LENGTH           to item id 0x20050030 in layer 0
  RAM CFG-TP-FREQ_TP1      0xA                  # write value 10  0xa              to item id 0x40050024 in layer 0
  RAM CFG-TP-LEN_TP1       0xC350              # write value 50000  0xC350                  to item id 0x40050004 in layer 0
  RAM CFG-TP-FREQ_LOCK_TP1 0x1                  # write value 1  0x1               to item id 0x40050025 in layer 0
  RAM CFG-TP-LEN_LOCK_TP1  0xC350                # write value 50000  0xC350              to item id 0x40050005 in layer 0
  RAM CFG-TP-USE_LOCKED_TP1 1                    # write value 1                    to item id 0x10050009 in layer 0
  RAM CFG-TP-USER_DELAY_TP1 0x14                 # write value 20  0x14             to item id 0x40050006 in layer 0
  RAM CFG-TP-ANT_CABLEDELAY 0x14                # write value 20  0x14             to item id 0x30050001 in layer 0
  RAM CFG-TP-SYNC_GNSS_TP1 1                    # write value 1                    to item id 0x10050008 in layer 0
  RAM CFG-TP-ALIGN_TO_TOW_TP1 1                    # write value 1                    to item id 0x1005000a in layer 0
  RAM CFG-TP-POL_TP1       1                    # write value 1                    to item id 0x1005000b in layer 0
  RAM CFG-TP-TIMEGRID_TP1  1                    # write value 1 - GPS              to item id 0x2005000c in layer 0
  RAM CFG-TP-TP1_ENA       1                    # write value 1                    to item id 0x10050007 in layer 0
