# Sets receiver position to fixed BALKON STRED WGS coordinates obtained from PPK by rokubun
# 48.1484888150, 17.1021348680, 214.507 uncertainty 0.002655m
# sets elevation mask to 25 deg

[del]
[set]
  RAM CFG-TMODE-MODE       2                    # write value 2 - FIXED            to item id 0x20030001 in layer 0
  RAM CFG-TMODE-POS_TYPE   1                    # write value 1 - LLH              to item id 0x20030002 in layer 0
  RAM CFG-TMODE-LAT        0x1cb31b60           # write value 481500000  0x1cb2e058 to item id 0x40030009 in layer 0
  RAM CFG-TMODE-LAT_HP     0xf                  # write value 15  0xf              to item id 0x2003000c in layer 0
  RAM CFG-TMODE-LON        0xa319424            # write value 171021348  0xa319424 to item id 0x4003000a in layer 0
  RAM CFG-TMODE-LON_HP     0x44                 # write value 68  0x44             to item id 0x2003000d in layer 0
  RAM CFG-TMODE-HEIGHT     0x53ca               # write value 21450  0x53ca        to item id 0x4003000b in layer 0
  RAM CFG-TMODE-HEIGHT_HP  0x46                 # write value 70  0x46             to item id 0x2003000e in layer 0
  RAM CFG-TMODE-FIXED_POS_ACC 0x1b              # write value 27  0x1b             to item id 0x4003000f in layer 0
  RAM CFG-NAVSPG-INFIL_MINELEV 0x1e             # write value 30  0x1e             to item id 0x201100a4 in layer 0
